# Ederia

./: README.md
EderiaRecipeDB/: EderiaRecipeDB.sln
EderiaRecipeDB/Application/: Application.csproj  ConfigureServices.cs
EderiaRecipeDB/Application.FluentValidator.Tests/: Application.FluentValidator.Tests.csproj  CreateIngridientCommandValidatorTester.cs  CreateRecipeCommandValidatorTester.cs  CreateRecipeIngridientCommandValidatorTester.cs
EderiaRecipeDB/Application/Common/Exceptions/: NotFoundException.cs
EderiaRecipeDB/Application/Common/Interfaces/: IApplicationDbContext.cs
EderiaRecipeDB/Application/Ingridients/Commands/CreateIngridient/: CreateIngridientCommand.cs  CreateIngridientCommandValidator.cs
EderiaRecipeDB/Application/Ingridients/Commands/DeleteIngridient/: DeleteIngridientCommand.cs
EderiaRecipeDB/Application/Ingridients/Commands/UpdateIngridient/: UpdateIngridientCommand.cs  UpdateIngridientCommandValidator.cs
EderiaRecipeDB/Application/Ingridients/EventHandlers/: IngridientCreatedEventHandler.cs  IngridientDeletedEventHandler.cs  IngridientUpdatedEventHandler.cs
EderiaRecipeDB/Application/Ingridients/Queries/Get/: GetIngridientById.cs  IngridientDto.cs
EderiaRecipeDB/Application/RecipeIngridients/Commands/CreateRecipeIngridient/: CreateRecipeIngridientCommand.cs  CreateRecipeIngridientCommandValidator.cs
EderiaRecipeDB/Application/RecipeIngridients/Commands/DeleteRecipeIngridient/: DeleteRecipeIngridientCommand.cs
EderiaRecipeDB/Application/RecipeIngridients/Commands/UpdateRecipeIngridient/: UpdateRecipeIngridientCommand.cs  UpdateRecipeIngridientCommandValidator.cs
EderiaRecipeDB/Application/RecipeIngridients/EventHandlers/: RecipeIngridientCreatedEventHandler.cs  RecipeIngridientDeletedEventHandler.cs  RecipeIngridientUpdatedEventHandler.cs
EderiaRecipeDB/Application/RecipeIngridients/Queries/Get/: GetAllRecipeIngridientsByRecipeId.cs  RecipeIngridientDto.cs
EderiaRecipeDB/Application/RecipeSteps/Commands/CreateRecipeStep/: CreateRecipeStepCommand.cs  CreateRecipeStepCommandValidator.cs
EderiaRecipeDB/Application/RecipeSteps/Commands/DeleteRecipeStep/: DeleteRecipeStepCommand.cs
EderiaRecipeDB/Application/RecipeSteps/Commands/UpdateRecipeStep/: UpdateRecipeStepCommand.cs  UpdateRecipeStepCommandValidator.cs
EderiaRecipeDB/Application/RecipeSteps/EventHandlers/: RecipeStepCreatedEventHandler.cs  RecipeStepDeletedEventHandler.cs  RecipeStepUpdatedEventHandler.cs
EderiaRecipeDB/Application/RecipeSteps/Queries/Get/: GetAllRecipeStepsByRecipeId.cs  GetRecipeStepById.cs
EderiaRecipeDB/Application/Recipes/Commands/CreateRecipe/: CreateRecipeCommand.cs  CreateRecipeCommandValidator.cs
EderiaRecipeDB/Application/Recipes/Commands/DeleteRecipe/: DeleteRecipeCommand.cs
EderiaRecipeDB/Application/Recipes/Commands/UpdateRecipe/: UpdateRecipeCommand.cs  UpdateRecipeCommandValidator.cs
EderiaRecipeDB/Application/Recipes/EventHandlers/: RecipeCreatedEventHandler.cs  RecipeDeletedEventHandler.cs  RecipeUpdatedEventHandler.cs
EderiaRecipeDB/Application/Recipes/Queries/Get/: GetRecipeById.cs  GetRecipeByIdQuery.cs  RecipeDto.cs
EderiaRecipeDB/Domain/: .editorconfig  Domain.csproj
EderiaRecipeDB/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObjects.cs
EderiaRecipeDB/Domain/Entities/: Ingridient.cs  Recipe.cs  RecipeIngridient.cs  RecipeStep.cs
EderiaRecipeDB/Domain/Events/: IngridientCreatedEvent.cs  IngridientDeletedEvent.cs  IngridientUpdatedEvent.cs  RecipeCreatedEvent.cs  RecipeDeletedEvent.cs  RecipeIngridientCreatedEvent.cs  RecipeIngridientDeletedEvent.cs  RecipeIngridientUpdatedEvent.cs  RecipeStepCreatedEvent.cs  RecipeStepDeletedEvent.cs  RecipeStepUpdatedEvent.cs  RecipeUpdatedEvent.cs
EderiaRecipeDB/Domain/Exceptions/: UnknowIngridientException.cs  UnknownRecipeException.cs
EderiaRecipeDB/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
EderiaRecipeDB/Infrastructure/Common/: MediatorExtentions.cs
EderiaRecipeDB/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
