<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Ingridients\Commands\DeleteIngridient\" />
    <Folder Include="Ingridients\Commands\UpdateIngridient\" />
    <Folder Include="Ingridients\EventHandlers\" />
    <Folder Include="Ingridients\Queries\Models\" />
    <Folder Include="Ingridients\Queries\Get\" />
    <Folder Include="Ingridients\Queries\Create\" />
    <Folder Include="Ingridients\Queries\Delete\" />
    <Folder Include="Ingridients\Queries\Update\" />
    <Folder Include="RecipeIngridients\Commands\DeleteRecipeIngridient\" />
    <Folder Include="RecipeIngridients\Commands\UpdateRecipeIngridient\" />
    <Folder Include="RecipeIngridients\EventHandlers\" />
    <Folder Include="RecipeIngridients\Queries\Create\" />
    <Folder Include="RecipeIngridients\Queries\Delete\" />
    <Folder Include="RecipeIngridients\Queries\Get\" />
    <Folder Include="RecipeIngridients\Queries\Models\" />
    <Folder Include="RecipeIngridients\Queries\Update\" />
    <Folder Include="RecipeSteps\Commands\DeleteRecipeStep\" />
    <Folder Include="RecipeSteps\Commands\UpdateRecipeStep\" />
    <Folder Include="RecipeSteps\EventHandlers\" />
    <Folder Include="RecipeSteps\Queries\Create\" />
    <Folder Include="RecipeSteps\Queries\Delete\" />
    <Folder Include="RecipeSteps\Queries\Get\" />
    <Folder Include="RecipeSteps\Queries\Models\" />
    <Folder Include="RecipeSteps\Queries\Update\" />
    <Folder Include="Recipes\Commands\DeleteRecipe\" />
    <Folder Include="Recipes\Commands\UpdateRecipe\" />
    <Folder Include="Recipes\EventHandlers\" />
    <Folder Include="Recipes\Queries\Create\" />
    <Folder Include="Recipes\Queries\Delete\" />
    <Folder Include="Recipes\Queries\Get\" />
    <Folder Include="Recipes\Queries\Models\" />
    <Folder Include="Recipes\Queries\Update\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
